{
  "id": "./",
  "name": "FinCore — Tu control financiero",
  "short_name": "FinCore",
  "description": "Control personal de deudas, acreedores, pagos, ingresos, compromisos, calendario y proyecciones financieras mediante archivos JSON privados.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color":"#ffffff",
  "theme_color":"#ffffff",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
